<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.serie.CadastrarSerieActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nome"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAddSerieNome"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="16dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAddSerieGravar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/light"
            android:text="Gravar"/>

    </LinearLayout>

</ScrollView>