<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpSerieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSerieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Adicionar série"
        android:backgroundTint="@color/colorPrimaryDark"
        android:focusable="true"
        android:clickable="true"
        android:elevation="8dp"
        android:theme="@style/Widget.AppCompat.ImageButton"
        app:fabCustomSize="60dp"
        app:maxImageSize="36dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/darker_gray"
        />

</RelativeLayout>