<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/light"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_view_bg"
        android:backgroundTint="@android:color/white"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtVolumeDescricao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            ></TextView>

        <TextView
            android:layout_weight="2"
            android:id="@+id/txtVolumeSituacaoLeitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:layout_gravity="center|end"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:singleLine="true"
            ></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>